<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let people = [
        { name: "Alex", age: 30 },
        { name: "Paulo", age: 25 },
        { name: "Silvia", age: 10 },
        { name: "paulo", age: 32 },
      ];

      function losMasMayores(elemento) {
        return elemento.age >= 30;
      }
      function losMenores(elemento) {
        return elemento.age < 18;
      }

      console.log(
        people
          .filter((elemento) => elemento.age >= 30)
          .filter((e) => e.name.toLowerCase() === "paulo")
      );

      console.log(people.filter(losMenores));

      console.log(people.filter(losMasMayores));
    </script>
  </body>
</html>
